H.GUI.Avalonia/H.Avalonia/Views/Results/SoilResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:results="clr-namespace:H.Avalonia.ViewModels.Results"
             xmlns:infrastructure1="clr-namespace:H.Avalonia.Infrastructure;assembly=H.Avalonia.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.Results.SoilResultsView">
    <Design.DataContext>
        <results:SoilResultsViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <infrastructure1:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <StackPanel Grid.Row="0" 
                    Name="GoBackPanel"
                    PointerPressed="GoBackPanel_OnPointerPressed"
                    Margin="10, 10, 0, 20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Cursor="Hand">
            <PathIcon Data="{StaticResource arrow_left_regular}"/>
            <Label Content="{x:Static properties:Resources.LabelBack}"/>
        </StackPanel>
        <avaloniaProgressRing:ProgressRing Grid.Row="1"
                               Width="30"
                               Height="30"
                               IsActive="{Binding IsProcessingData}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="Green"
                               Margin="0,-10,0,20"/>
        <Button Name="ExportDataButton"
                Grid.Row="2"
                Content="{x:Static properties:Resources.LabelExportToCSV}"
                IsEnabled="{Binding !IsProcessingData, Mode=TwoWay}"
                Click="ExportDataButton_OnClick"
                HorizontalAlignment="Right"
                Background="MediumAquamarine"
                Margin="20, 10"
                Cursor="Hand"/>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding SingleSoilResultsViewItems}"
                  Margin="20,0,20,20"
                  IsReadOnly="True"
                  IsVisible="{Binding Storage.ShowSingleCoordinateResults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelLatitude}"
                                    Binding="{Binding Latitude, StringFormat={}{0:0.###}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelLongitude}"
                                    Binding="{Binding Longitude, StringFormat={}{0:0.###}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelProvince}"
                                    Binding="{Binding Province}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelSoilGreatGroup}"
                                    Binding="{Binding SoilGreatGroup, Converter={StaticResource EnumDescriptionConverter}}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelSoilTexture}"
                                    Binding="{Binding SoilTexture, Converter={StaticResource EnumDescriptionConverter}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelPercentClayInSoil}"
                                    Binding="{Binding PercentClayInSoil, StringFormat={}{0:0.##}}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelSoilPh}"
                                    Binding="{Binding SoilPh, StringFormat={}{0:0.##}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelOrganicMatterSoil}"
                                    Binding="{Binding PercentOrganicMatterInSoil, StringFormat={}{0:0.##}}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
                <DataGrid Grid.Row="3"
                  ItemsSource="{Binding SoilResultsViewItems}"
                  Margin="20,0,20,20"
                  IsReadOnly="True"
                  IsVisible="{Binding Storage.ShowMultipleCoordinateResults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelLatitude}"
                                    Binding="{Binding Latitude, StringFormat={}{0:0.##}}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelLongitude}"
                                    Binding="{Binding Longitude, StringFormat={}{0:0.##}}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelProvince}"
                                    Binding="{Binding Province}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelSoilGreatGroup}"
                                    Binding="{Binding SoilGreatGroup, Converter={StaticResource EnumDescriptionConverter}}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelSoilTexture}"
                                    Binding="{Binding SoilTexture, Converter={StaticResource EnumDescriptionConverter}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelPercentClayInSoil}"
                                    Binding="{Binding PercentClayInSoil, StringFormat={}{0:0.##}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelSoilPh}"
                                    Binding="{Binding SoilPh, StringFormat={}{0:0.##}}"
                                    Width="*"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.LabelOrganicMatterSoil}"
                                    Binding="{Binding PercentOrganicMatterInSoil, StringFormat={}{0:0.##}}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
