H.GUI.Avalonia/H.Avalonia/Views/SupportingViews/DisclaimerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels.SupportingViewModels"
             xmlns:holosCoreProperties="clr-namespace:H.Core.Properties;assembly=H.Core"
             xmlns:avaloniaCoreProperties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.SupportingViews.DisclaimerView">
    <Design.DataContext>
        <viewModels:DisclaimerViewModel/>
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center"
                Margin="20,0,0,0">
        <Label Content="{x:Static holosCoreProperties:Resources.HolosName}"
               FontSize="25"
               FontWeight="SemiBold"/>
        <Grid Margin="0,20,0,0"
              ColumnDefinitions="2*, *">
            <Label Grid.Column="0"
                    Content="{x:Static avaloniaCoreProperties:Resources.SelectYourLanguage}"
                   FontWeight="Bold"
                   />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Languages}"
                      SelectedItem="{Binding Path=SelectedLanguage}"/>
        </Grid>
        
        <Label Content="{x:Static avaloniaCoreProperties:Resources.HolosVersionNumber}"/>
        
        <Label Content="{x:Static avaloniaCoreProperties:Resources.AboutHolosMessage}"/>
        <Label Content="{x:Static avaloniaCoreProperties:Resources.ToBeKeptInformedMessage}"/>
        
        <Label Content="{x:Static avaloniaCoreProperties:Resources.LabelDisclaimer}"/>
        <TextBox Height="200"
                 Margin="5,10,100,0"
                 TextWrapping="Wrap" 
                 IsReadOnly="True" 
                 Text="{Binding Path=DisclaimerRtfString}"/>

        <Button Content="OK"
                MinWidth="100"
                Padding="15,5"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"/>
    </StackPanel>
</UserControl>
