H.GUI.Avalonia/H.Avalonia/Views/SupportingViews/DisclaimerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels.SupportingViewModels"
             xmlns:holosCoreProperties="clr-namespace:H.Core.Properties;assembly=H.Core"
             xmlns:avaloniaCoreProperties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
             xmlns:valueConverters="clr-namespace:H.Infrastructure.Controls.ValueConverters;assembly=H.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="1280" Height="720"
             x:Class="H.Avalonia.Views.SupportingViews.DisclaimerView">
    <Design.DataContext>
        <viewModels:DisclaimerViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center"
                Margin="20,0,0,0">
        <Label Content="{x:Static holosCoreProperties:Resources.HolosName}"
               Margin="0,0,0,50"
               FontSize="25"
               FontWeight="SemiBold"/>
        <Grid Margin="0,25,0,0"
              ColumnDefinitions="2*, *">
            <Label Grid.Column="0"
                   Content="{Binding Path=SelectLanguageString}"
                   FontWeight="Bold"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=Languages}"
                      SelectedItem="{Binding Path=SelectedLanguage}"
                      Margin="0,-5,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="0,25,0,0"
              ColumnDefinitions="2*, *">
            <Label Grid.Column="0"
                   Content="{Binding Path=SelectRegionString}"
                   FontWeight="Bold"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Path=UserRegions}"
                      SelectedItem="{Binding Path=SelectedUserRegion}"
                      Margin="0,-5,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Label Content="{x:Static avaloniaCoreProperties:Resources.HolosVersionNumber}"
               Margin="0,25,0,0"/>
        
        <Label Content="{Binding Path=AboutHolosString}"
               Margin="0,25,0,0"/>
        <Label Content="{Binding Path=ToBeKeptInformedString}"
               Margin="0,10,0,0"/>
        
        <Label Content="{Binding Path=DisclaimerWordString}"
               Margin="0,25,0,0"
               FontSize="16"
               FontWeight="Bold"/>
        
        
        <TextBox Height="200"
                 Margin="5,10,100,0"
                 TextWrapping="Wrap" 
                 IsReadOnly="True" 
                 Text="{Binding Path=DisclaimerRtfString}"/>

        <Button Name="ConfirmationButton"
                Content="OK"
                MinWidth="100"
                Padding="15,5"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding SwitchToLandingPageCommand}"/>
    </StackPanel>
</UserControl>
