H.GUI.Avalonia/H.Avalonia/Views/ClimateDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:H.Avalonia.ViewModels"
             xmlns:views="clr-namespace:H.Avalonia.Views"
             xmlns:properties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ClimateDataView">
    <Design.DataContext>
        <viewmodels:ClimateDataViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock
                Text="{Binding}"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Padding="0,0, 0, 5"
                Margin="0, 0, -20, 0"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Name="SelectAllRowsButton"
                    Content="{x:Static properties:Resources.LabelSelectAllRows}"
                    Command="{Binding ToggleSelectAllRowsCommand}"
                    HorizontalAlignment="Left"
                    Margin="20, 10, 10, 10"/>
            <Button Name="ImportDataButton"
                    Content="{x:Static properties:Resources.LabelImportFromCSV}"
                    Click="ImportDataButton_OnClick"
                    HorizontalAlignment="Left"
                    Margin="10, 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Classes="multiple-row-delete-button row-delete-button--pointerOver"
                    Margin="20, 0,0,0"
                    Command="{Binding DeleteSelectedRowsCommand}">
                <PathIcon Name="DeleteALlIcon"
                          Data="{DynamicResource delete_forever_regular}"/>
            </Button>
            
        </StackPanel>

        <DataGrid Name="ClimateDataGrid"
                Grid.Row="2" 
                ItemsSource="{Binding PrototypeStorage.ClimateViewItems, Mode=TwoWay}"
                CanUserSortColumns="False"
                GridLinesVisibility="None"
                Margin="20, 10"
                CanUserReorderColumns="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="5*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox Name="RowSelectionCheckbox"
                                  IsChecked="{Binding IsSelected}"
                                  Cursor="Hand"
                                  HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelLatitude}"
                                    Width="13*"
                                    HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <NumericUpDown Value="{Binding Latitude}"
                                         Minimum="-90"
                                         Maximum="90"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelLongitude}"
                                        Width="13*"
                                        HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <NumericUpDown Value="{Binding Longitude}"
                                           Minimum="-180"
                                           Maximum="180"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelStartYear}"
                                        Width="14*"
                                        HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <NumericUpDown Value="{Binding StartYear}"
                                           Minimum="1970"
                                           Maximum="2050"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelEndYear}"
                                        Width="14*"
                                        HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <NumericUpDown Value="{Binding EndYear}"
                                           Minimum="1970"
                                           Maximum="2050"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelCalculateMonthlyPPT}"
                                        Width="14*"
                                        HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ExtractMonthlyData}"
                                      Cursor="Hand"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelJulianStartDay}"
                                        Width="14*"
                                        HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <NumericUpDown Value="{Binding JulianStartDay}"
                                           IsVisible="{Binding ExtractMonthlyData}"
                                           Minimum="0"
                                           Maximum="365"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.LabelJulianEndDay}"
                                        Width="14*"
                                        HeaderTemplate="{StaticResource HeaderTemplate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <NumericUpDown Value="{Binding JulianEndDay}"
                                         IsVisible="{Binding ExtractMonthlyData}"
                                         Minimum="0"
                                         Maximum="365"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Also works
                            Command="{Binding $parent[UserControl].DataContext.DeleteRowCommand}"
                            Command="{Binding $parent[DataGrid].DataContext.DeleteRowCommand}"
                            Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                            -->
                            <Button Classes="row-delete-button--pointerOver row-delete-button"
                                    Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}">
                                <PathIcon Data="{DynamicResource delete_forever_regular}"/>
                            </Button>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Classes="add-row-datagrid-button"
                Grid.Row="3"
                Content="{x:Static properties:Resources.LabelAddRow}"
                Command="{Binding AddRowCommand}"/>
        <Button  Classes="calculate-results-button" 
                 Grid.Row="4"
                 Content="{x:Static properties:Resources.LabelGetClimateData}"
                 Command="{Binding NavigateToResultsView}"/>
    </Grid>
</UserControl>
