H.GUI.Avalonia/H.Avalonia/Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:H.Avalonia.ViewModels"
             xmlns:properties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
             mc:Ignorable="d" d:DesignWidth="216" d:DesignHeight="720"
             x:Class="H.Avalonia.Views.SidebarView">
    <Design.DataContext>
        <viewmodels:SidebarViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Color="#afe1af" Opacity="0.25"/>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Width="120"
               Source="/Assets/Images/holoslogo.png"
               RenderOptions.BitmapInterpolationMode="HighQuality">
        </Image>

        <Label Padding="15"
               Grid.Row="1">
            <AccessText TextWrapping="Wrap" 
                        Text="{Binding Title}"
                        TextAlignment="Center"
                        FontSize="32"
                        FontWeight="Regular"
                        FontFamily="{DynamicResource MonaSansFontFamily}"/>
        </Label>
        
        <StackPanel Grid.Row="2">
            <Button Background="Transparent"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SwitchToClimateViewCommand}"
                    Click="Button_OnClick"
                    FontFamily="{DynamicResource RobotoFontFamily}"
                    FontWeight="Regular"
                    FontSize="14"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/climate-icon.png" 
                           Width="15" 
                           Height="15"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <TextBlock Text="{x:Static properties:Resources.LabelClimateData}"
                               Padding="10, 0, 0, 5"/>
                </StackPanel>
            </Button>
            <Button
                    Background="Transparent"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    Command="{Binding SwitchToSoilViewCommand}"
                    Click="Button_OnClick"
                    FontFamily="{DynamicResource RobotoFontFamily}"
                    FontWeight="Regular"
                    FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/Icons/soil-icon.png"
                           Width="15"
                           Height="15"
                           HorizontalAlignment="Left"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <TextBlock Text="{x:Static properties:Resources.LabelSoilData}"
                               Padding="10, 0, 0, 0"
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </StackPanel>

      <Button x:Name="AboutButton"
              Grid.Row="3"
              Background="Transparent"
              Padding="10"
              Margin="10"
              HorizontalAlignment="Stretch"
              Cursor="Hand"
              Command="{Binding SwitchToAboutViewCommand}"
              Click="Button_OnClick"
              FontFamily="{DynamicResource RobotoFontFamily}"
              FontWeight="Regular">
          <StackPanel Orientation="Horizontal">
              <Image Source="/Assets/Images/Icons/about-icon.png"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Left"
                     RenderOptions.BitmapInterpolationMode="HighQuality"/>
              <TextBlock Text="{x:Static properties:Resources.LabelAbout}"
                         Padding="10, 0, 0, 0"
                         HorizontalAlignment="Right"/>
          </StackPanel>
      </Button>


    </Grid>
</UserControl>
